{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "declaration": true,
    "removeComments": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "strictFunctionTypes": false,
    "skipLibCheck": true,
    "importHelpers": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,

    "esModuleInterop": true,
    "skipLibCheck": true,
    "importHelpers": true,

    "baseUrl": ".",
    "outDir": "dist",
    "module": "esnext",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true
  },
  "include": ["src/app/app.tsx"],
  "exclude": ["node_modules", "platforms"]
}
